# ZJYWidget

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zjy/zjywidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjy/zjywidget/: EntranceItemAdapter.java  MainActivity.java  ViewItemBean.java
app/src/main/java/com/example/zjy/zjywidget/banner/: YBannerView.java
app/src/main/java/com/example/zjy/zjywidget/camerapreview/: CameraView.java  MarkView.java  ScanView.java  YCameraMarkView.java
app/src/main/java/com/example/zjy/zjywidget/circleprogress/: CircleProgressBar.java
app/src/main/java/com/example/zjy/zjywidget/duffmode/: DuffModeView.java  ShapePicView.java
app/src/main/java/com/example/zjy/zjywidget/sample/: ArcMenuTestActivity.java  BannerViewTestActivity.java  BarChartTestActivity.java  ScratchTestActivity.java  (+11 more)
app/src/main/res/drawable/: icn_retry.xml
app/src/main/res/layout/: activity_arc_menu.xml  activity_bannerl_view.xml  activity_bar_chart.xml  activity_camera.xml  activity_circle_progress.xml  activity_falling_surface.xml  activity_main.xml  activity_pay_loading.xml  activity_profile_slide.xml  activity_roundel_menu.xml  activity_scratch.xml  activity_scroll_indicator.xml  activity_skill_view.xml  activity_switch_view.xml  activity_wave_load.xml  activity_wheel_view.xml  layout_entrance_item.xml  texture_view.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/zjy/zjywidget/: ExampleUnitTest.java
(+76 files in other folders)
