<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.zjy.zjywidget.MainActivity">

    <com.zjywidget.widget.banner.YBannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:banner_page_margin="32dp"
        app:banner_toggle_duration="1800"
        app:banner_auto_scroll="true"
        />


</android.support.constraint.ConstraintLayout>
