<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_root_view"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:gravity="center|left"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/preview_iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/view_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view_describe_tv"
                app:layout_constraintLeft_toRightOf="@id/preview_iv"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="CameraMarkView Sample"/>

            <TextView
                android:id="@+id/view_describe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_name_tv"
                app:layout_constraintLeft_toRightOf="@id/preview_iv"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:text="CameraMarkView Sample"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>